BODY {
        font-family:Arial;
        background-color:#000;
        color:#fff;
}

H1 {
        padding-left:20px;
}

DIV {
        padding:2px;
}

#main {
        position:relative;
        top:200px;
        margin:auto;
        width:400px;
        padding:10px;
}

#login {
        color:#000;
        padding:40px;
        background-color:#fff;
        border-radius:25px;
        background:linear-gradient(to bottom, #d4d4d4, #fff);
}

.error {
        color:#800000;
        font-weight:bold;
        padding-bottom:10px;
}

input[type=text], input[type=password] {
        width:100%;
        font-family:Arial;
        font-size:14px;
        color:#fff;
        padding:2px;
        margin-bottom:2px;
        background-color:#333;
}

input[type=submit] {
        font-family:Arial;
        font-size:16px;
        font-weight:bold;
        color:#999;
        width:90px;
        padding:5px;
        border:#000 solid 1px;
        border-radius:8px;
        background:linear-gradient(to bottom, #666, #000);
}
